{
    "id": "06fb93ab-c455-4059-8317-494137dee7eb",
    "authors": [
        "DoughnutDev - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/DoughnutDev - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/DoughnutDev - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "DoughnutDev - Made with AMP Config Generator"
}